<snippet>
	<content><![CDATA[
<form id="${1:callback-form}" class="${2:callback-form}">
	<div class="form-group">
		<label class="form-label">${3:Введите имя}</label>
		<input class="form-field" type="text" placeholder="${4:Имя}" />
	</div>
	<div class="form-group">
		<label class="form-label">${5:Введите Email}</label>
		<input class="form-field" type="email" placeholder="${6:Email}" />
	</div>
	<div class="form-group">
		<label class="form-label">${7:Введите номер телефона}</label>
		<input class="form-field" type="tel" placeholder="${8:Телефон}" />
	</div>
	<div class="form-group">
		<textarea class="form-field form-field_textarea" name="message" rows="5"></textarea>	
	</div>	
	<input class="btn form-submit" type="submit" value="${9:Отправить}" />
</form>
<!-- end ${1:callback-form} -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>form_html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
