<snippet>
	<content><![CDATA[
<ul class="${1} list">
	<li class="list__item">
		<a href="${2:http://}" class="list__link" title="${7:#}">${7:#}</a>
	</li>
	<li class="list__item">
		<a href="${3:http://}" class="list__link" title="${8:#}">${8:#}</a>
	</li>
	<li class="list__item">
		<a href="${4:http://}" class="list__link" title="${9:#}">${9:#}</a>
	</li>
	<li class="list__item">
		<a href="${5:http://}" class="list__link" title="${10:#}">${10:#}</a>
	</li>
	<li class="list__item">
		<a href="${6:http://}" class="list__link" title="${11:#}">${11:#}</a>
	</li>
</ul>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>list_html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
