<snippet>
	<content><![CDATA[
/*--------------------------------------------------------------
# Popup
--------------------------------------------------------------*/
.popup-container {
	position: relative;    
    padding: 20px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
    background: #FFF;
}
.popup-link {	
	padding: 5px 15px;
	border:none;
	color: #fff;
	background: #337ab7;

	&:hover {
		text-decoration: none;
	}
}
#send-success {
	padding: 25px 20px;
	text-align: center;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>popup_css</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
