<snippet>
	<content><![CDATA[
<nav class="top-menu">
	<ul class="top-menu__list">
		<li class="top-menu__item">
			<a href="${1:http://}" class="top-menu__link" title="${8:#}">${8:#}</a>
		</li>
		<li class="top-menu__item">
			<a href="${2:http://}" class="top-menu__link" title="${9:#}">${9:#}</a>
		</li>
		<li class="top-menu__item">
			<a href="${3:http://}" class="top-menu__link" title="${10:#}">${10:#}</a>
		</li>
		<li class="top-menu__item">
			<a href="${4:http://}" class="top-menu__link" title="${11:#}">${11:#}</a>
		</li>
		<li class="top-menu__item">
			<a href="${5:http://}" class="top-menu__link" title="${12:#}">${12:#}</a>
		</li>
		<li class="top-menu__item">
			<a href="${6:http://}" class="top-menu__link" title="${13:#}">${13:#}</a>
		</li>
		<li class="top-menu__item">
			<a href="${7:http://}" class="top-menu__link" title="${14:#}">${14:#}</a>
		</li>
	</ul>
</nav>
<!-- end top-menu -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>top-menu_html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
